{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "always-multiline"],
    "indent": ["error", 2],
    "eol-last": ["error", "always"]
  }
}
