{
    "cSpell.words": [
      "clsx",
      "Embla",
      "Placemark",
      "shala",
      "tailwindcss",
      "tseslint",
      "Vkontakte",
      "Аштанга",
      "Джит",
      "Кундалини",
      "майсор",
      "Хатха"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}